spring.application.name=ms-aluguel
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

# --- Feign Clients ---

# Url de Produção do Render (Externo)
app.ms-externo.url=https://ms-externo.onrender.com

# Url Local (Equipamento) - Ajustaremos se precisar
app.ms-equipamento.url=http://localhost:8081

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000