
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.tomcat.mbeanregistry.enabled=false
server.compression.enabled=true


logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.com.bicicletario=INFO
logging.level.org.hibernate=ERROR