spring.application.name=ms-aluguel
management.endpoints.web.exposure.include=health
# --- Configuracao do Heroku Postgres ---
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Forca o JPA a usar o dialeto do Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cria/atualiza as tabelas automaticamente no deploy
spring.jpa.hibernate.ddl-auto=update